# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Set environment variables:
# - PYTHONUNBUFFERED: Prevents Python from buffering stdout and stderr
# - PYTHONDONTWRITEBYTECODE: Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Install any needed packages specified in requirements.txt
# Note: It's assumed that your Python dependencies are listed in a requirements.txt file
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Run app.py when the container launches
# This command assumes you have an application entry point called app.py
CMD ["python", "./app.py"]
